# mhacks6

./: .gitignore  README.md
ShowMe/app/: build.gradle
ShowMe/app/src/androidTest/java/com/qr/android/showme/: ApplicationTest.java
ShowMe/app/src/main/: AndroidManifest.xml
ShowMe/app/src/main/java/com/qr/android/showme/: CreateQRActivity.java  Global.java  HelperClass.java  MainActivity.java  QRScannerActivity.java  SelectionActivity.java  SignInActivity.java  SignUpActivity.java  data.java
ShowMe/app/src/main/java/com/qr/android/showme/AccountLinking/: SelectionActivity.java  SelectionListAdapter.java  SelectionListView.java
ShowMe/app/src/main/libs/li-android-sdk/: build.gradle
ShowMe/app/src/main/libs/li-android-sdk/samples/sampleapp/: build.gradle
ShowMe/app/src/main/res/layout/: activity_create_qr.xml  activity_login.xml  activity_main.xml  activity_qrscanner.xml  activity_selection.xml  activity_sign_up.xml  activity_sign_up2.xml  button_row.xml  facebook_row.xml  radio_row.xml  text_row.xml
ShowMe/app/src/main/res/menu/: menu_create_qr.xml  menu_qrscanner.xml  menu_selection.xml
ShowMe/app/src/main/res/mipmap-hdpi/: Thumbs.db
ShowMe/app/src/main/res/mipmap-mdpi/: Thumbs.db
ShowMe/app/src/main/res/mipmap-xhdpi/: Thumbs.db
ShowMe/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
ShowMe/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
ShowMe/app/src/main/res/values/: strings.xml
ShowMeCloud/: .parse.local
ShowMeCloud/public/: index.html
