apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.qr.android.showme"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.github.alorma:github-sdk:1.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'src/main/libs', include: 'Parse-*.jar')
    compile files('src/main/libs/bolts-android-1.2.1.jar')
    compile files('src/main/libs/bolts-android-1.2.1-javadoc.jar')
    compile files('src/main/libs/Parse-1.10.1.jar')
    compile files('src/main/libs/ParseCrashReporting-1.10.1.jar')
    compile files('src/main/libs/ParseFacebookUtilsV3-1.10.1.jar')
    compile files('src/main/libs/ParseFacebookUtilsV4-1.10.1.jar')
    compile files('src/main/libs/core-2.2.jar')
    compile files('src/main/libs/li-android-sdk/linkedin-sdk/libs/volley.jar')
}
